# SiteReceitas

./: Program.cs  ReceitasDeSucesso.csproj  ReceitasDeSucesso.sln  Startup.cs  appSettings.json
.github/workflows/: master_sitetaira.yml
Client/: IReceitaClient.cs  ReceitaClient.cs
Controllers/: CategoriaController.cs  HomeController.cs  ReceitaController.cs
Models/: Categoria.cs  Receita.cs
Properties/: launchSettings.json
Service/Implementacao/: CategoriaService.cs  ReceitaService.cs
Service/Interface/: ICategoriaService.cs  IReceitaService.cs
ViewModels/: ReceitaViewModel.cs
Views/: _ViewImports.cshtml
Views/Categoria/: CadastrarCategoria.cshtml
Views/Home/: Home.cshtml
Views/Receita/: Cadastrar.cshtml  CadastrarReceita.cshtml  CadastroReceita.cshtml  ConsultaReceitas.cshtml  Consultar.cshtml  ConsultarReceita.cshtml  Editar.cshtml  EditarReceita.cshtml  Listar.cshtml  ListarReceita.cshtml  Receita.cshtml  View.cshtml
Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
